1680877898092	Delete element
1680877969683	Delete element
1680935271429	Infer generic type arguments
1680935397549	Extract interface 'HistoryImpl'
1680935424444	Extract interface 'UserImpl'
1680935474613	Delete element
1680935489259	Extract interface 'VideoImpl'
1680935511407	Move compilation unit
1680935523378	Move compilation unit
1680935526538	Move compilation unit
1680935546357	Copy package
1680935556864	Delete element
1680936861486	Move 'profile.jsp' to 'Layout'
1680939277625	Rename type 'LogginFillter'
1680940166493	Delete element
